# trec-car-reproduction

./: .gitignore  LICENSE  create_eval_files.py  datasetReading.py  pom.xml  run_galago_pipeline.bat  run_pipeline.bat  run_pipeline.sh  run_pipeline_licene2.sh  run_pipeline_lucene.sh  test200_queries.json  test200_queries_trec_format.json  test200_queries_trec_format_lucene.json  train_queries_hierarchical.json
src/main/java/tutorial/: CreateIndex.java  ImprovedIndexer.java  ImprovedSearcher.java  Indexer.java  LuceneConstants.java  OwnTFIDFSimilarity.java  QueryStruct.java  SearchTester.java  Searcher.java  TextFileFilter.java
src/main/java/tutorial/index/: CreateIndex.java  ImprovedIndexer.java
src/main/java/tutorial/queries/: Query.java
src/main/java/tutorial/queryexpansion/: Rocchio.java
src/main/java/tutorial/search/: ImprovedSearcher.java  SearchFromFile.java  SearchTest.java  SearchTester.java
src/main/java/tutorial/utils/: CustomAnalyzer.java  LuceneConstants.java  OwnTFIDFSimilarity.java  TextFileFilter.java  TextFileUtils.java
